# simple-mule-spring-maven-freemarker

./: pom.xml
src/main/app/: mule-config.xml
src/main/java/com/athieme/: Transformer.java
src/main/resources/com/athieme/: applicationContext.xml  password.ftl
